<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading ...</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .loader {
                margin-top: 150px;
                border: 16px solid #f3f3f3; /* Light grey */
                border-top: 16px solid #34db58; /* Blue */
                border-radius: 50%;
                width: 120px;
                height: 120px;
                animation: spin 2s linear infinite;
            }

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            }
            h1 {
                letter-spacing: 2px;
                font-family: 'Roboto', sans-serif;
               color: #3490db; /* Blue */


            }
    </style>
</head>
<body>
    <div class="loader"></div>
    <h1>Loading Data</h1>

</body>
</html>
